-- Initial ignite.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ignite
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alexander Biehl
maintainer:          abiehl@novomind.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=2.0

library ignite-heap
  signatures:          Ignite.Heap
  build-depends:       base >=4.10 && <4.11,
                       primitive,
                       ignite-base
  hs-source-dirs:      ignite-heap
  default-language:    Haskell2010

library ignite-block-heap
  exposed-modules:     Ignite.Heap
  reexported-modules:  Ignite.Heap as Ignite.BlockHeap
  build-depends:       base, primitive, ignite-base
  default-language:    Haskell2010
  hs-source-dirs:      ignite-block-heap

library ignite-prelude-indef
  exposed-modules:   Ignite.Prelude.ArrayList
                     Ignite.Prelude.ByteArray
                     Ignite.Prelude.Hashing
                     Ignite.Prelude.HashMap
                     
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11,
                       primitive,
                       ignite-base, ignite-heap,
                       hashable
  hs-source-dirs:      ignite-prelude-indef
  default-language:    Haskell2010

library ignite-base
  exposed-modules:   Ignite.Layout
                     Ignite.Prim.Array
                     Ignite.Prim.Struct

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11,
                       primitive
  hs-source-dirs:      ignite-base
  default-language:    Haskell2010

library
  reexported-modules:  Ignite.Layout,
                       Ignite.Prim.Array,
                       Ignite.Prim.Struct,

                       Ignite.BlockHeap,
                       Ignite.BlockHeap.Prelude.ArrayList,
                       Ignite.BlockHeap.Prelude.ByteArray,
                       Ignite.BlockHeap.Prelude.HashMap
                       
  mixins:              ignite-prelude-indef (Ignite.Prelude.ArrayList as Ignite.BlockHeap.Prelude.ArrayList)
                         requires (Ignite.Heap as Ignite.BlockHeap),
                       ignite-prelude-indef (Ignite.Prelude.ByteArray as Ignite.BlockHeap.Prelude.ByteArray)
                         requires (Ignite.Heap as Ignite.BlockHeap),
                       ignite-prelude-indef (Ignite.Prelude.HashMap as Ignite.BlockHeap.Prelude.HashMap)
                         requires (Ignite.Heap as Ignite.BlockHeap)

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11,
                       primitive,
                       ignite-base,
                       ignite-prelude-indef,
                       ignite-block-heap
  default-language:    Haskell2010


executable ignite-block-heap-example
  main-is:             Example.hs
  build-depends:       base, primitive, ignite
  hs-source-dirs:      ignite-block-heap
  default-language:    Haskell2010
