-- Initial ignite.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ignite
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alexander Biehl
maintainer:          abiehl@novomind.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:   Ignite.Array
                     Ignite.ByteArray
                     Ignite.Layout
                     Ignite.Struct
                     Ignite.BlockHeap
                     Ignite.MonotonicHeap
                     Ignite.Example
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11,
                       primitive
  hs-source-dirs:      src
  default-language:    Haskell2010
